EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "Gripper" -SignalType "DO" -Access "All"

      -Name "DN_IN" -SignalType "GI" -Device "DN_Internal_Device"\
      -DeviceMap "0-31" -Access "All"

      -Name "DN_OUT" -SignalType "GO" -Device "DN_Internal_Device"\
      -DeviceMap "0-31" -Access "All"
